{
  "name": "js",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "keywords": [
    "javascript",
    "node",
    "rest-api"
  ],
  "author": "Souvik",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
